<!DOCTYPE html>
<html>
	<head>
		<title>Elon Musk</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/biography">Biography</a></li>
        		<li><a href="/achievements.html">Achievements</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Don Vu!</h1>
				<!-- wp:group {"align":"full"} -->
				<div class="wp-block-group alignfull"><div class="wp-block-group__inner-container"><!-- wp:jetpack/layout-grid {"gutterSize":"huge","column1DesktopSpan":4,"column1TabletSpan":4,"column1MobileSpan":4,"column2DesktopSpan":4,"column2TabletSpan":4,"column2MobileSpan":4,"column3DesktopSpan":4,"column3TabletSpan":8,"column3MobileSpan":4,"className":"margin-bottom-none column1-desktop-grid__span-4 column1-desktop-grid__row-1 column2-desktop-grid__span-4 column2-desktop-grid__start-5 column2-desktop-grid__row-1 column3-desktop-grid__span-4 column3-desktop-grid__start-9 column3-desktop-grid__row-1 column1-tablet-grid__span-4 column1-tablet-grid__row-1 column2-tablet-grid__span-4 column2-tablet-grid__start-5 column2-tablet-grid__row-1 column3-tablet-grid__span-8 column3-tablet-grid__row-2 column1-mobile-grid__span-4 column1-mobile-grid__row-1 column2-mobile-grid__span-4 column2-mobile-grid__row-2 column3-mobile-grid__span-4 column3-mobile-grid__row-3"} -->
				<div class="wp-block-jetpack-layout-grid alignfull margin-bottom-none column1-desktop-grid__span-4 column1-desktop-grid__row-1 column2-desktop-grid__span-4 column2-desktop-grid__start-5 column2-desktop-grid__row-1 column3-desktop-grid__span-4 column3-desktop-grid__start-9 column3-desktop-grid__row-1 column1-tablet-grid__span-4 column1-tablet-grid__row-1 column2-tablet-grid__span-4 column2-tablet-grid__start-5 column2-tablet-grid__row-1 column3-tablet-grid__span-8 column3-tablet-grid__row-2 column1-mobile-grid__span-4 column1-mobile-grid__row-1 column2-mobile-grid__span-4 column2-mobile-grid__row-2 column3-mobile-grid__span-4 column3-mobile-grid__row-3 wp-block-jetpack-layout-gutter__huge"><!-- wp:jetpack/layout-grid-column {"customBackgroundColor":"#dadada"} -->
				<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none" style="background-color:#dadada"><!-- wp:heading {"level":1,"className":"margin-bottom-half"} -->
				<h1 class="margin-bottom-half"><strong>Elon Musk</strong></h1>
				<!-- /wp:heading -->

				<!-- wp:paragraph {"className":"margin-top-half","style":{"typography":{"fontSize":18}}} -->
				<p class="margin-top-half" style="font-size:18px">CEO and chief designer of SpaceX</p>
				<!-- /wp:paragraph -->

				<!-- wp:paragraph {"style":{"typography":{"fontSize":18}}} -->
				<p style="font-size:18px">Elon Musk is one of the most successful businessmen, industrial designer, and engineers in the world. In 2018, he was ranked 25th on the&nbsp;Forbes list of <a rel="noreferrer noopener" href="https://www.forbes.com/powerful-people/list/#tab:overall" target="_blank">The World's Most Powerful People</a>. But even so, he talks to the general populus as if he would talk to anyone else. Because of this he is also one of the most popular people in North America.</p>
				<!-- /wp:paragraph --></div>
				<!-- /wp:jetpack/layout-grid-column -->

				<!-- wp:jetpack/layout-grid-column {"customBackgroundColor":"#dadada"} -->
				<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none" style="background-color:#dadada"><!-- wp:image {"id":38,"sizeSlug":"large"} -->
				<figure class="wp-block-image size-large"><a href="#"><img src="https://tempplaceholder568160680.files.wordpress.com/2020/09/elon.jpg?w=1024" alt="" class="wp-image-38" title="Elon Musk at the Royal Society admissions day in London, July 2018"/></a></figure>
				<!-- /wp:image -->
					
				<!-- wp:jetpack/layout-grid-column {"customBackgroundColor":"#dadada"} -->
				<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none" style="background-color:#dadada"><!-- wp:image {"id":39,"sizeSlug":"large"} -->
				<figure class="wp-block-image size-large"><img src="https://tempplaceholder568160680.files.wordpress.com/2020/09/spacex-logo.wine_.png?w=1024" alt="" class="wp-image-39" title="SpaceX Logo"/></figure>
				<!-- /wp:image -->
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:hankquinlanhub@gmail.com">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>
